<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Hang-MAN</title>
  <script src="Assets/javascript/game.js"></script>
  <link rel="stylesheet" type="text/css" href= "Assets/css/style.css">

</head>

<body>

<div id="gameMain">
  <div class="wrapper">
    <h1>Hang-MAN</h1>
    <p> You know the DEAL PICK a LETTER </p>
    <div id= "alphabuttons">
       <img id="manImg" src="Assets/images/0.png" alt="">
  </div>
<div id="man">
    </div>
    <div class="wrapper">
                         <div id="hold">
                         </div>
                         <p id="livesCounter"></p>
                         <div class="container">
                           <button id="reset">Reset</button>
                         </div>
                     </div>                     

                </div>
        </div>
</body>
</html>